silog/
в”ңв”Җв”Җ CMakeLists.txt
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ interface
в”Ӯ   в”ңв”Җв”Җ silog.h
в”Ӯ   в””в”Җв”Җ silog_interface.h
в”ңв”Җв”Җ silog_cat
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”ңв”Җв”Җ include
в”Ӯ   в”Ӯ   в””в”Җв”Җ silog_cat.h
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в””в”Җв”Җ silog_cat.c
в”ңв”Җв”Җ silog_comm
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”ңв”Җв”Җ include
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ silog_adapter.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ silog_error.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ silog_mpsc.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ silog_trans.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ silog_utils.h
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в”ңв”Җв”Җ silog_mpsc.c
в”Ӯ       в”ңв”Җв”Җ silog_trans.c
в”Ӯ       в””в”Җв”Җ silog_utils.c
в”ңв”Җв”Җ silog_dae
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”ңв”Җв”Җ include
в”Ӯ   в”Ӯ   в””в”Җв”Җ silog_daemon.h
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в””в”Җв”Җ silog_daemon.c
в”ңв”Җв”Җ silog_exe
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в””в”Җв”Җ silog_exe.c
в”ңв”Җв”Җ silog_logger
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”ңв”Җв”Җ include
в”Ӯ   в”Ӯ   в””в”Җв”Җ silog_logger.h
в”Ӯ   в””в”Җв”Җ src
в”Ӯ       в””в”Җв”Җ silog_logger.c
в”ңв”Җв”Җ test

silog_dae жҸҗдҫӣйқҷжҖҒеә“пјҢжҸҗдҫӣж—Ҙеҝ—е®ҲжҠӨиҝӣзЁӢеҠҹиғҪ
silog_logger дёәеҠЁжҖҒеә“пјҢжҸҗдҫӣж—Ҙеҝ—и®°еҪ•еҠҹиғҪ
silog_comm дёәйқҷжҖҒеә“пјҢжҸҗдҫӣж—Ҙеҝ—дј иҫ“е’ҢйҖҡз”ЁеҠҹиғҪ
silog_cat дёәйқҷжҖҒеә“пјҢжҸҗдҫӣж—Ҙеҝ—е®ўжҲ·з«ҜеҠҹиғҪ
silog_exe дёәеҸҜжү§иЎҢж–Үд»¶пјҢдҫқиө–silog_daeе’Ңsilog_catеә“

                 +----------------+
                 |   silog_exe    |
                 +--------+-------+
                          |
          +---------------+---------------+
          |                               |
          v                               v
 +----------------+               +----------------+
 |   silog_dae    |               |   silog_cat    |
 +--------+-------+               +--------+-------+
          |                               |
          +---------------+---------------+
                          v
                 +----------------+
                 |  silog_comm    |
                 +--------+-------+
                          ^
                          |
                 +----------------+
                 | silog_logger   |
                 +----------------+
